# enables the powerline-go
function _update_ps1() {
    local POWERLINE_OPTIONS=()
    POWERLINE_OPTIONS+=(-condensed)
    POWERLINE_OPTIONS+=(-mode "patched")
    POWERLINE_OPTIONS+=(-modules cwd,git,hg,svn,newline,root,ssh,venv,vgo,perlbrew,exit)
    POWERLINE_OPTIONS+=(-numeric-exit-codes)
    POWERLINE_OPTIONS+=(-cwd-mode "plain")
    POWERLINE_OPTIONS+=(-cwd-max-depth -1)
    POWERLINE_OPTIONS+=(-colorize-hostname)
    PS1="$(${MY_TOOLS_DIR}/powerline-go-linux-amd64 -error $? ${POWERLINE_OPTIONS[@]})"
}

if [ "$TERM" != "linux" ] && [ -f "${MY_TOOLS_DIR}/powerline-go-linux-amd64" ]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi



## Enables regular powerline
#powerline-daemon -q
#POWERLINE_BASH_CONTINUATION=1
#POWERLINE_BASH_SELECT=1
#. /usr/share/powerline/bindings/bash/powerline.sh
