! For these settings to take effect, run "xrdb ~/.Xdefaults" to apply the
! changes, then re-run the program.


!! drop in Solarized colorscheme for Xresources/Xdefaults
!! from https://github.com/pjstadig/new.dotfiles/blob/master/.Xresources.solarized.dark
!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green #859900 2/2 green 64 #5f8700 60 -20 65 133 153 0 68 100 60

*background:            #002b36
*foreground:            #657b83
*fading:                40
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!! black dark/light
*color0:                #073642
*color8:                #002b36

!! red dark/light
*color1:                #dc322f
*color9:                #cb4b16

!! green dark/light
*color2:                #859900
*color10:               #586e75

!! yellow dark/light
*color3:                #b58900
*color11:               #657b83

!! blue dark/light
*color4:                #268bd2
*color12:               #839496

!! magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

!! cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

!! white dark/light
*color7:                #eee8d5
*color15: #fdf6e3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!XTerm*background:        #222D31
!XTerm*background:        #000000
!XTerm*foreground:        #92ed7d
! XTerm*foreground:        #d8d8d8
!XTerm*pointerColor:      #1ABB9B
!XTerm*faceName:          Fixed
!XTerm*faceSize:          9
*reverseVideo:      off
*selectToClipboard: true

!!*background:                      #222D31
!*background:                      #000000
!*foreground:                      #92ed7d
!!*foreground:                      #d8d8d8
!*fading:                          8
!*fadeColor:                       black
!!*cursorColor:                     #1ABB9B
!*cursorColor:                     #ff0000
!*pointerColorBackground:          #2B2C2B
!*pointerColorForeground:          #16A085

!!! black dark/light
!!*color0:                          #222D31
!*color0:                          #000000
!*color8:                          #585858
!
!!! red dark/light
!*color1:                          #ab4642
!*color9:                          #ab4642
!
!!! green dark/light
!*color2:                          #7E807E
!!*color10:                         #8D8F8D
!*color10:                         #92ed7d
!
!!! yellow dark/light
!*color3:                          #f7ca88
!*color11:                         #f7ca88
!
!!! blue dark/light
!*color4:                          #7cafc2
!*color12:                         #7cafc2
!
!!! magenta dark/light
!*color5:                          #ba8baf
!*color13:                         #ba8baf
!
!!! cyan dark/light
!*color6:                          #1ABB9B
!*color14:                         #1ABB9B
!
!!! white dark/light
!*color7:                          #d8d8d8
!*color15:                         #f8f8f8

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

! Use fc-list to list font files and their names when used with xft.

! This font gets inherited by emacs, which does n0t support xft.  So we must specify
! the classes it applies to specifically
URxvt*font:                       xft:DejaVu Sans Mono for Powerline:style=Book:pixelsize=12,xft:Inconsolata:size=12,9x15
! Fix font spacing (should only be necessary if not using font listed above)
! URxvt*letterSpace: -3

KTerm*font:                       xft:DejaVu Sans Mono for Powerline:style=Book:pixelsize=12,xft:Inconsolata:size=12,9x15
! XTerm does not use font, it uses faceName and faceSize
XTerm*faceName: Inconsolata
XTerm*faceSize: 9
! UXTerm does not use font, it uses faceName and faceSize
UXTerm*faceName: DejaVu Sans Mono for Powerline
UXTerm*faceSize: 9


! alternative font settings with 'terminus':
! URxvt.font:      -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! URxvt.bold.font: -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
!! terminus names see end of file!

! Make sure Meta key works properly instead of being used for UTF-8 direct input
Rxvt*metaSendsEscape      : true
URxvt*metaSendsEscape     : true
XTerm*metaSendsEscape    : true
UXTerm*metaSendsEscape    : true
KTerm*metaSendsEscape     : true
! Make sure Alt key works properly instead of being used for UTF-8 direct input
Rxvt*altSendsEscape      : true
URxvt*altSendsEscape     : true
XTerm*altSendsEscape    : true
UXTerm*altSendsEscape    : true
KTerm*altSendsEscape     : true
! Meta/Alt key works properly instead of being used for UTF-8 direct input
Rxvt*alwaysUseMods      : true
URxvt*alwaysUseMods     : true
XTerm*alwaysUseMods    : true
UXTerm*alwaysUseMods    : true
KTerm*alwaysUseMods     : true
! Meta/Alt key works properly instead of being used for UTF-8 direct input (eightBitInput)
Rxvt*eightBitInput      : false
URxvt*eightBitInput     : false
XTerm*eightBitInput    : false
UXTerm*eightBitInput    : false
KTerm*eightBitInput     : false

URxvt.depth:                      32
!URxvt.background:                 [100]#222D31
!URxvt.background:                 [100]#000000
*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                false
!URxvt*background:                 black
!URxvt*foreground:                 grey
!URxvt*foreground:                 #d8d8d8
!URxvt*foreground:                 #92ed7d
*saveLines:                  9999999

! Add "word" characters !#%*+-./?@_~
!  Ascii char/range:class 48 ("word class")
*charClass     : 33:48,35:48,37:48,42-43:48,45-47:48,63-64:48,95:48,126:48

! disable the Alt+Enter fullscreen mode and let the window manager handle it
*fullscreen    : never

! allow scroll lock to lock the viewport from scrolling
*AllowScrollLock      : true

! for 'fake' transparency (without Compton) uncomment the following three lines
! URxvt*inheritPixmap:            true
! URxvt*transparent:              true
! URxvt*shading:                  138

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
! ergo choices
URxvt.keysym.Control-j:        \033[1;5D
URxvt.keysym.Shift-Control-j:  \033[1;6D
URxvt.keysym.Control-l:       \033[1;5C
URxvt.keysym.Shift-Control-l: \033[1;6C
URxvt.keysym.Control-i:          \033[1;5A
URxvt.keysym.Shift-Control-i:    \033[1;6A
URxvt.keysym.Control-k:        \033[1;5B
URxvt.keysym.Shift-Control-k:  \033[1;6B
! Rxvt.perl-ext-common:             ...,clipboard
! URxvt.keysym.M-C-c:               perl:clipboard:copy
! URxvt.keysym.M-v:                 perl:clipboard:paste
! URxvt.keysym.M-C-v:               perl:clipboard:paste_escaped
! URxvt*termName:                   string
! URxvt*geometry:                   geometry
! URxvt*chdir:                      string
! URxvt*loginShell:                 boolean
! URxvt*multiClickTime:             number
! URxvt*jumpScroll:                 boolean
! URxvt*skipScroll:                 boolean
! URxvt*pastableTabs:               boolean
! URxvt*scrollstyle:                plain
! URxvt*scrollBar_right:            boolean
! URxvt*scrollBar_floating:         true
! URxvt*scrollBar_align:            mode
! URxvt*thickness:                  number
! URxvt*scrollTtyOutput:            boolean
*scrollTtyOutput:            false
! URxvt*scrollTtyKeypress:          boolean
*scrollTtyKeypress:          true
!!! The names in the documentation for UXTerm/XTerm are inconsistently capitalized, so set all the possibilities
*scrollTtyOutputInhibit   : true
*scrollKey                : true
*scrollttyoutput          : false
! URxvt*scrollWithBuffer:           boolean
! URxvt*tintColor:                  !7DA55
! URxvt*blurRadius:                 HxV
! URxvt*fading:                     number
! URxvt*fadeColor:                  color
! URxvt*utmpInhibit:                boolean
*urgentOnBell:               false
*visualBell:                 false
! URxvt*mapAlert:                   boolean
! URxvt*meta8:                      boolean
! URxvt*tripleclickwords:           boolean
*tripleclickwords:           true
! URxvt*insecure:                   boolean
*cursorUnderline:            true
! URxvt*pointerBlank:               boolean
! URxvt*color0:                     color
! URxvt*color1:                     color
! URxvt*color2:                     color
! URxvt*color3:                     color
! URxvt*color4:                     color
! URxvt*color5:                     color
! URxvt*color6:                     color
! URxvt*color7:                     color
! URxvt*color8:                     color
! URxvt*color9:                     color
! URxvt*color10:                    color
! URxvt*color11:                    color
! URxvt*color12:                    color
! URxvt*color13:                    color
! URxvt*color14:                    color
! URxvt*color15:                    color
! URxvt*colorBD:                    color
! URxvt*colorIT:                    color
! URxvt*colorUL:                    color
! URxvt*colorRV:                    color
! URxvt*underlineColor:             color
! URxvt*scrollColor:                color
! URxvt*troughColor:                color
! URxvt*highlightColor:             color
! URxvt*highlightTextColor:         color
! URxvt*cursorColor:                color
! URxvt*cursorColor2:               color
! URxvt*pointerColor:               color
! URxvt*pointerColor2:              color
! URxvt*borderColor:                color
! URxvt*iconFile:                   file
! URxvt*font:                       fontname
! URxvt*boldFont:                   fontname
! URxvt*italicFont:                 fontname
! URxvt*boldItalicFont:             fontname
! URxvt*intensityStyles:            boolean
! URxvt*inputMethod:                name
! URxvt*preeditType:                style
! URxvt*imLocale:                   string
! URxvt*imFont:                     fontname
! URxvt*title:                      string
! URxvt*iconName:                   string
! URxvt*buffered:                   boolean
! URxvt*depth:                      number
! URxvt*visual:                     number
! URxvt*transient-for:              windowid
! URxvt*override-redirect:          boolean
! URxvt*hold:                       boolean
! URxvt*externalBorder:             number
URxvt*internalBorder:             3
! URxvt*borderLess:                 true
URxvt*lineSpace:                  0
! URxvt*letterSpace:                number
! URxvt*skipBuiltinGlyphs:          boolean
! URxvt*pointerBlankDelay:          number
! URxvt*backspacekey:               string
! URxvt*deletekey:                  string
! URxvt*print-pipe:                 string
! URxvt*modifier:                   modifier
! URxvt*cutchars:                   string
! URxvt*answerbackString:           string
! URxvt*secondaryScreen:            boolean
! URxvt*secondaryScroll:            boolean
! URxvt*perl-lib:                   string
! URxvt*perl-eval:                  perl-eval
! URxvt*perl-ext-common:            string
! URxvt*perl-ext:                   string
! URxvt*iso14755:                   boolean
! URxvt*iso14755_52:                boolean
! URxvt*xrm:                        string
! URxvt*keysym.sym:                 keysym
! URxvt*background.border:          boolean
! URxvt*background.expr:            string
! URxvt*background.interval:        seconds
! URxvt*bell-command:               string
! URxvt*kuake.hotkey:               string
! URxvt*matcher.button:             string
! URxvt*matcher.launcher:           string
! URxvt*matcher.launcher.*:         string
! URxvt*matcher.pattern.*:          string
! URxvt*matcher.rend.*:             string
! URxvt*remote-clipboard.fetch:     string
! URxvt*remote-clipboard.store:     string
! URxvt*searchable-scrollback:      string
! URxvt*selection-autotransform.*:  string
! URxvt*selection-pastebin.cmd:     string
! URxvt*selection-pastebin.url:     string
! URxvt*selection.pattern-0:        string
! URxvt*tab-bg:                     colour
! URxvt*tab-fg:                     colour
! URxvt*tabbar-bg:                  colour
! URxvt*tabbar-fg:                  colour
! URxvt*url-launcher:               string

! The Terminus font uses the following X-names:
! -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-medium-r-normal--22-220-72-72-c-110-iso10646-1
! -xos4-terminus-medium-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-medium-r-normal--32-320-72-72-c-160-iso10646-1
! -xos4-terminus-bold-r-normal--12-120-72-72-c-60-iso10646-1
! -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--16-160-72-72-c-80-iso10646-1
! -xos4-terminus-bold-r-normal--20-200-72-72-c-100-iso10646-1
! -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
! -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
! -xos4-terminus-bold-r-normal--32-320-72-72-c-160-iso10646-1
